<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="static/mui/css/mui.min.css">
    <link rel="stylesheet" href="static/mui/css/app.css">
    <link rel="stylesheet" href="static/mui/css/swiper-3.4.0.min.css">
    <script src="static/mui/js/tools.js"></script>
    <script src="static/mui/js/swiper-3.4.0.min.js"></script>
    <title></title>
</head>
<body>
<div id="app">
    <!--标题-->
    <header class="mui-bar mui-bar-nav white">
        <a class="mui-action-back mui-icon mui-icon-home mui-pull-left" href="#"></a>
        <h1 class="mui-title">检查</h1>
    </header>
    <!--主体-->
    <div class="mui-content">
        <h1>111</h1>
    </div>
    <!--底部导航栏-->
    <nav class="mui-bar mui-bar-tab">
        <a id="defaultTab" class="mui-tab-item mui-active" href="./templates/inspect.html">
            <span class="mui-icon mui-icon-compose"></span>
            <span class="mui-tab-label">检查</span>
        </a>
        <a class="mui-tab-item" href="./templates/nursing.html">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">护理</span>
        </a>
        <a class="mui-tab-item" href="./templates/setting.html">
            <span class="mui-icon mui-icon-gear"></span>
            <span class="mui-tab-label">设置</span>
        </a>
    </nav>
</div>
</body>
</html>