<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../static/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../static/mui/css/app.css">
    <script src="../../static/tool/jquery-3.3.1.js"></script>
    <script src="../../static/mui/js/mui.min.js"></script>
    <script src="../../static/tool/jquery.serializejson.js"></script>
    <script src="../../static/vue/vue.js"></script>
    <script src="../../static/tool/tool.js"></script>
    <title></title>
</head>
<body>
<div id="app">
    <header class="mui-bar mui-bar-nav white">
        <a class="mui-icon mui-icon-left-nav" href="#" v-on:click="gotoUrl('Back')"></a>
        <h1 class="mui-title">修改密码</h1>
    </header>

    <div class="mui-content">
        <form class="mui-input-group" style="margin-top: 10px;" id="formDemo">
            <div class="mui-input-row">
                <label>用户名：</label>
                <input type="text" class="mui-input-clear" placeholder="请输入用户名" name="username" id="username">
            </div>
            <div class="mui-input-row">
                <label>旧密码：</label>
                <input type="password" class="mui-input-password" placeholder="请输入密码" name="oldpassword"
                       id="oldpassword">
            </div>
            <div class="mui-input-row">
                <label>新密码：</label>
                <input type="password" class="mui-input-password" placeholder="请输入密码" name="newpassword"
                       id="newpassword">
            </div>
            <div class="mui-button-row">
                <button type="button" class="mui-btn mui-btn-primary" onclick="check()">确认</button>
                <button type="button" class="mui-btn mui-btn-danger" onclick="cancel()">取消</button>
            </div>
        </form>
    </div>
</div>

<script>
    var v = new Vue({
        el: '#app',
        data: {
            data: '',
        },
        methods: {
            gotoUrl: function (next) {
                $.ajax({
                    type: 'GET',
                    url: getUrl() + "/changePw" + next,
                    dataType: 'json',
                    success: function (data) {
                        window.location.href = data.url;
                    }
                });
            }
        }
    });
    function cancel() {
        document.getElementById("username").value = "";
        document.getElementById("oldpassword").value = "";
        document.getElementById("newpassword").value = "";
    }
    function check() {
        console.log(JSON.stringify($('#formDemo').serializeJSON()));
    }
</script>
</body>
</html>