<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../static/mui/js/mui.min.js"></script>
    <link href="../static/mui/css/mui.min.css" rel="stylesheet"/>
    <script src="../static/tool/jquery-3.3.1.js"></script>
    <script src="../static/vue/vue.js"></script>
    <script src="../static/tool/tool.js"></script>
    <title></title>

</head>
<body>
<div id="app">
    <header class="mui-bar mui-bar-nav white">
        <a class="mui-icon mui-icon-left-nav" href="#" v-on:click="back()"></a>
        <h1 class="mui-title">选择病人</h1>
    </header>
    <div class="mui-content">
        <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" id="patients">
            <li class="mui-table-view-cell" v-for="patient in data.data"  v-on:click="select(patient)">
                <div class="mui-table">
                    <div class="mui-table-cell mui-col-xs-10">
                        <h4 class="mui-ellipsis">姓名：{{patient.name}}</h4>
                        <h5>病房号:{{patient.ward_no}} 床位号：{{patient.bed_no}}</h5>
                    </div>
                    <div class="mui-table-cell mui-col-xs-2 mui-text-right">
                        <span class="mui-h5">{{patient.docter}}</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


</body>
<script>
    var v = new Vue({
            el: '#app',
            data: {
                msg: "1111111",
                data: '',
            },
            created: function () {
                this.pullData();
            },
            methods: {
                pullData: function () {
                    var _self = this;
                    $.ajax({
                        type: 'GET',
                        url: getUrl() + "/patient",
                        dataType: 'json',
                        success: function (data) {
                            _self.data = data;
                        }
                    });
                },
                select: function (patient) {
                    var d = {};
                    d.id = patient.patient_id;
                    d.msg = this.msg;
                    $.ajax({
                        type: "POST",
                        data: JSON.stringify(d),
                        url: getUrl() + "/patientNext",
                        contentType: "application/json;charset=utf-8",
                        dataType:"json",
                        success: function (data) {
                            window.location.href = data.url;
                        }

                    });
                },
                back: function () {
                    var d = {};
                    d.msg = this.msg;
                    $.ajax({
                        type: "POST",
                        data: JSON.stringify(d),
                        url: getUrl() + "/patientBack",
                        contentType: "application/json;charset=utf-8",
                        dataType:"json",
                        success: function (data) {
                            window.location.href = data.url;
                        }

                    });
                }
            }
        });
</script>
</html>
